@import "variable";
@import "_Header.scss";
@import "_Footer.scss";
main {
    min-height: calc(100vh - 132px);
    position: relative;
    margin-top: 76px;
    background-color: #000;
    color: #fff;
}
.block-1 {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.8;
    }
}
.block-2 {
    .circle-icon {
        border-radius: 50%;
        background-color: #cfb53b;
        width: fit-content;
        margin: 0 auto;
        i {
            font-size: 25px;
            padding: 25px;
        }
    }
}
.block-4 {
    .group-btn button {
        font-size: 20px;
    }
    .poppular-group {
        height: fit-content;
    }
}
.block-7 {
    .group-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        i {
            height: 50px;
            width: 50px;
            display: grid;
            place-content: center;
            border-radius: 50%;
            margin: 0 10px;
            background-color: #4054b2;
        }
    }
    .hashtag-group {
        span {
            color: #dd5252;
            cursor: pointer;
            &:hover {
                color: #e02a2a;
            }
            &::before {
                content: "#";
            }
            &::after {
                color: #dd5252 !important;
                content: "|";
                margin: 0 5px;
            }
            &:last-child {
                &::after {
                    display: none;
                }
            }
        }
    }
}
.block-8 {
    .detail-product {
        background-color: #fff;
        color: #000;
        text-align: center;
        div.block-descript {
            @include ellipsis(3);
        }
    }
    .hashtag-group {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 10px;
        &::after {
            content: "";
            position: absolute;
            background: #f7e1be;
            bottom: 0;
            height: 4px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 50%;
        }
        span {
            color: #dd5252;
            cursor: pointer;
            font-size: 10px;
            &:hover {
                color: #e02a2a;
            }
            &::before {
                content: "#";
            }
            &::after {
                color: #dd5252 !important;
                content: "|";
                margin: 0 5px;
            }
            &:last-child {
                &::after {
                    display: none;
                }
            }
        }
    }
}

// --------------
.search-bar {
    form {
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
    }
    input {
        width: 100% !important;
    }
}
.category-menu {
    ul {
        list-style-type: none;
        line-height: 2;
        li a {
            display: flex;
            justify-content: space-between;
            color: #000;
            text-decoration: none;
            &:hover {
                color: rgb(82, 82, 82);
            }
        }
    }
    .category-nav {
        padding-left: 0;
    }
}
.category-content {
    word-break: break-word;
}

.tag-cloud {
    button {
        margin-right: 10px;
        margin-bottom: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}
.postdetail_nav-links {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 20px;

    .postdetail_nav-links_wrapper {
        display: flex;
        align-items: center;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
    }
    a {
        display: inline-block;
        padding: 20px ;
        text-decoration: none;
        color: #000;
        &:hover {
            color: #dd5252;
        }
    }
    .nav-previous {
        text-align: left;
        border-right: 1px solid #eaeaea;
    }
    .nav-next {
        text-align: right;
    }
}
.related-posts{
    background-color: #fff;
    .related-posts_wrapper{
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px 20px 10px;
    }
    .related-posts-item{
        width: 33.33%;
        padding: 0 5px;
    }
    a{
        text-align: center;
        text-decoration: none;
        color: #000;
        &:hover {
            color: #dd5252;
        }
    }
    .p-name{
        margin-top: 10px;
        line-height: 1.2;
        @include ellipsis(3)
    }
}
@media (max-width: 992px) {
    .result-Category_wrapper {
        flex-direction: column-reverse;
    }
    .postdetail_wrapper{
        flex-direction: column-reverse;
    }
}
